{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GSJPO700Port_GSJPO700Port_Client",
            "request": "launch",
            "mainClass": "br.gov.caixa.sigsj.validacontacredito.GSJPO700Port_GSJPO700Port_Client",
            "projectName": "quarkus-product-service"
        },
        {
            "preLaunchTask": "quarkus:dev (quarkus-product-service)",
            "type": "java",
            "request": "attach",
            "hostName": "localhost",
            "name": "Debug Quarkus application (quarkus-product-service)",
            "port": 5005
        },
        {
            "preLaunchTask": "quarkus:dev (quarkus-user-service)",
            "type": "java",
            "request": "attach",
            "hostName": "localhost",
            "name": "Debug Quarkus application (quarkus-user-service)",
            "port": 5006
        }
    ]
}